


APP_ID=f96ad221-16b4-4522-ae92-bcb9f72f19e3

APP_PASSWORD=acxKU72$_ekalDUPEE719*$

APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read

REDIRECT_URI=http://localhost:1337/api/outlook/open